# Flowa

./: .gitignore  README.md
Flowa/: Flowa.slnx
Flowa/OrderAccumulator/: OrderAccumulator.csproj  Program.cs  Worker.cs  appsettings.json  fix.cfg
Flowa/OrderAccumulator/Fix/: FixApplication.cs  FixServer.cs
Flowa/OrderAccumulator/Fix/IFix/: IFixServer.cs
Flowa/OrderAccumulator/FixSpec/: FIX44.xml
Flowa/OrderAccumulator/Services/: ExposureService.cs
Flowa/OrderAccumulator/Services/IServices/: IExposureService.cs
Flowa/OrderGenerator.Api/: OrderGenerator.Api.csproj  OrderGenerator.Api.http  Program.cs  appsettings.json  fix.cfg
Flowa/OrderGenerator.Api/Attributes/: MaxDecimalPlacesAttribute.cs
Flowa/OrderGenerator.Api/Controllers/: OrderGeneratorController.cs
Flowa/OrderGenerator.Api/Fix/: FixApplication.cs  FixClient.cs  FixMessageBuilder.cs
Flowa/OrderGenerator.Api/Fix/IFix/: IFixClient.cs  IFixMessageBuilder.cs
Flowa/OrderGenerator.Api/Models/Dtos/: OrderDto.cs  ResponseDto.cs
Flowa/OrderGenerator.Api/Models/Enums/: Side.cs  Symbol.cs
Flowa/OrderGenerator.Api/Properties/: launchSettings.json
Flowa/OrderGenerator.Api/Services/: OrderGeneratorService.cs
Flowa/OrderGenerator.Api/Services/IService/: IOrderGeneratorService.cs
Flowa/OrderGenerator.Api/Services/Telemetry/: OrderGeneratorTelemetry.cs  OrderGeneratorTelemetryDecorator.cs
Flowa/OrderGenerator.Web/: OrderGenerator.Web.csproj  Program.cs  appsettings.json
Flowa/OrderGenerator.Web/Controllers/: HomeController.cs  OrderGeneratorController.cs
Flowa/OrderGenerator.Web/Models/: ErrorViewModel.cs  OrderDto.cs  RequestDto.cs  ResponseDto.cs
Flowa/OrderGenerator.Web/Models/Enums/: Side.cs  Symbol.cs
Flowa/OrderGenerator.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Flowa/OrderGenerator.Web/Pages/Shared/: _Layout.cshtml
Flowa/OrderGenerator.Web/Properties/: launchSettings.json
Flowa/OrderGenerator.Web/Service/: BaseService.cs  OrderGeneratorService.cs
Flowa/OrderGenerator.Web/Service/IService/: IBaseService.cs  IOrderGeneratorService.cs
Flowa/OrderGenerator.Web/Utilities/: SD.cs
Flowa/OrderGenerator.Web/Views/: _ViewImports.cshtml
Flowa/OrderGenerator.Web/Views/Home/: Index.cshtml
Flowa/OrderGenerator.Web/Views/OrderGenerator/: OrderGeneratorIndex.cshtml
Flowa/OrderGenerator.Web/Views/Shared/: _Layout.cshtml
Flowa/TestOrderAccumulator/: ExposureServiceTests.cs  TestOrderAccumulator.csproj
Flowa/TestOrderGenerator/: FixMessageBuilderTests.cs  OrderGeneratorControllerTest.cs  OrderGeneratorControllerTests.cs  OrderGeneratorServiceTests.cs  TestOrderGenerator.csproj
